<!DOCTYPE html>
<html>
    <head>
        <title>Ebaad Ansari | Freelance Web Developer</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ebaad Ansari is a freelance web developer located in New Delhi with 5 years of experience in WordPress, Magento, Shopify, and Wix. He has a firm grasp on HTML, CSS, Javascript, and PHP">
        <meta name="keywords" content="Website Development in New Delhi, Website Developers Near Me, Web Services in New Delhi, Website Company in New Delhi">
        <meta name="author" content="Ebaad Ansari">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        <div class="header">
            <div class="logo">
                <h4>Ebaad Ansari | Freelance Web Developer</h4>
            </div>
            <div class="nav-bar">
                <nav>
                    <a href="index.html">Home</a> 
                    <a href="about">About</a>
                    <a href="services">Services</a>
                    <a href="portfolio">Portfolio</a> 
                    <a href="resources">Resources</a> 
                    <a href="blogs">Blogs</a>
                    <a href="connect">Connect</a>
                    <a href="mailto:ebaadansari@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="tel:+919990495906"><i class="fa fa-phone"></i></a>
                </nav>
            </div>
        </div> 
        <div class="hero">
            <div class="hero-content">
                <h1>I Build Websites And Assist Companies With Web Services</h1>
                <h3>Hi! I am Ebaad Ansari — a freelance web developer based out of New Delhi, India. I <span class="highlighted-text">design and develop websites</span> for individuals and businesses all around the world. </h3>
                <h3>My tech stack includes <span class="highlighted-text">HTML, CSS, Typescript, Javascript, and PHP.</span> I am also quite comfortable with tools such as <span class="highlighted-text">WordPress, Wix, Magento, and Shopify</span> apart from an intermediate level understanding of the MEAN stack. </h3>
                <h3>My services extend to <span class="highlighted-text">building engaging portfolios, successful e-commerces, and captivating landing pages.</span> Let us build something awesome together and capture the world wide web. </h3>
                <h3>Wondering why you need a freelance web developer? <a href="about/"><span class="link-text">Read more -></span></a></h3>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <p><a href="mailto:ebaadansari@gmail.com">Drop a Mail</a> | <a href="tel:+919990495906">Give me a call</a></p>
            </div>
        </div>
    </body>
</html>